@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
.innerbox{
    margin: auto;
    width: 400px;
    height: 400px;
    position: relative;
    margin-top: 5%;
    padding: 20px 20px;
    border-radius: 8px;
    background: lavender;
    font-size: 2rem;
    color: black;
    box-shadow: 1px 2px 10px 1px black,-1px 2px 10px 1px black;
    font-family: 'Roboto', sans-serif;
}
h1{
    margin-bottom: 1rem;
}
input{
    display: block;
    height: 30px;
    border: 2px solid black;
    border-radius: 6px;
}
input::placeholder{
    text-transform: uppercase;
    padding-left: 10px;
}
#message{
    border-radius: 6px;
    height: 80px;
    width: 100%;
}
.formslabel{
    display:inline-flex;
    margin: 0;
}
button{
    font-size: 25px;
    border-radius: 10px;
    margin-top: 20px;
    padding: 5px 10px;
    font-weight: bolder;
    background-color: rgb(0, 0, 44);
    color: white;
    border: 2px solid rgb(0, 0, 44);
}
@media(max-width:720px) {
    .innerbox{
        width: 250px;
        height: 350px;
        font-size: 20px;
        margin-top: 20%;
    }
    button{
        background-color: white;
        color: black;
    }
}