@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    background-color: white;
    background-size: cover;
}

.fixed-navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    margin-top: 10%;
}
.logo{
    font-size: 48px;
    color: rgb(0,0,44);
    display: flex;
    margin-left: 40px;
    margin-right: 180px;
    font-weight: bolder;
    font-family: 'Staatliches', cursive;
}
nav ul{
    display: flex;
    list-style: none;
    margin-top: 22px;
}
nav ul li a{
    font-size: 20px;
    margin-left: 150px;
    margin-right: 10px;
    text-decoration: none;
    color: black;
    font-weight: bolder;
    font-family: 'Staatliches', cursive;
}
nav ul li a:hover{
    color: #fd2155;
}
header{
    display: flex;
    background-color: white;
    width: 85%;
    margin: auto;
    margin-top: 30px;
}
#click{
    display: none;
}
label{
    margin-top: 15px;
    margin-left: 10vw;
    display: none;
}

@media (max-width:1080px){
    label{
        display: block;
        margin-left: 3rem;
    }
    .logo{
        font-size: 6vh;
        margin-right: 0;
        margin-left: 0;
        text-align: center;
        padding-left: 30px;
    }
    nav ul li a{
        margin-right: 0;
        margin-left: 20%;
        font-size: 30px;
    }
    nav ul li{
        padding-top: 20px;
    }
    nav ul{
        height: 100vh;
        width: 50%;
        margin-top: 65px;
        display: block;
        position: absolute;
        background-color: white;
        left: -100%;
        transition: 0.5s;
    }
    #click:checked ~ nav ul {
        left: 50%;
        overflow: hidden;
    }
}