@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-family: 'Staatliches', cursive;
    text-align: center;
    margin-top: 20px;
    font-size: 10vh;
}

.circle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.outercircle {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
    background-color: rgb(187, 187, 204);
    border-radius: 50%;
    margin: 100px 150px;
}

.innercircle {
    font-family: 'Staatliches', cursive;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 80%;
    background-color: lavender;
    border-radius: 50%;
    border:1px solid white;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
@media (max-width: 768px) {
    .circle-container {
        flex-wrap: wrap;
    }

    .outercircle {
        margin: 0px 50px;
        margin-bottom: 40px;
    }
    h1{
        font-size: 4vh;
        margin-top: 10vh;
    }
}
